<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Can use background-image property */
            .horizontal {
                background-image: url(../HTML/HTML\ Tutorial/images/Sky\ Battle\ 1st\ Place.png);
                background-repeat: repeat-x;
            }
            .vertical {
                background-image: url(../HTML/HTML\ Tutorial/images/Sky\ Battle\ 1st\ Place.png);
                background-repeat: repeat-y;
            }
            .none {
                background-image: url(../HTML/HTML\ Tutorial/images/Sky\ Battle\ 1st\ Place.png);
                background-repeat: no-repeat;
                background-position: right bottom;
            }
        </style>
    </head>
    <body>
        <p class="horizontal">
            Generally, you want to use a background image that does not affect text readability.
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            The background image repeats to cover the section by default.<br>
            If you want the image to only repeat horizontally or vertically, the respective options are:<br>
            background-repeat: repeat-x;<br>
            OR<br>
            background-repeat: repeat-y;
        </p>
        <p class="vertical">
            Generally, you want to use a background image that does not affect text readability.
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            The background image repeats to cover the section by default.<br>
            If you want the image to only repeat horizontally or vertically, the respective options are:<br>
            background-repeat: repeat-x;<br>
            OR<br>
            background-repeat: repeat-y;
        </p>
        <p class="none">
            Can also use no-repeat to make sure the image does not repeat horizontally or vertically.
            Can use background-position to set the position of the background. For example, the bottom right of the image.
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </p>
    </body>
</html>