<!DOCTYPE html>
<html>
    <head>
        <style>
            /* There is a way to shorthand all of the background properties */
            .long {
                background-color: blue;
                background-image: url(../HTML/HTML\ Tutorial/images/Sky\ Battle\ 1st\ Place.png);
                background-repeat: no-repeat;
                background-position: right top;
                background-attachment: fixed;
            }
            .short {
                background: blue url(../HTML/HTML\ Tutorial/images/Sky\ Battle\ 1st\ Place.png) no-repeat right top fixed;
            }
        </style>
    </head>
    <body>
        <p class="long">
            Hello World.
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </p>
        <br><br><br><br><br><br><br><br><br><br><br>
        <p class="short">
            Hello World.
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </p>
    </body>
</html>