<!DOCTYPE html>
<html>
    <head>
        <style>
            /* There are many different border styles that can be displayed */
            /* The following are all of the border styles */
            p.dotted {
                border-style: dotted;
            }
            p.dashed {
                border-style: dashed;
            }
            p.solid {
                border-style: solid;
            }
            p.double {
                border-style: double;
            }
            p.groove {
                border-style: groove;
            }
            p.ridge {
                border-style: ridge;
            }
            p.inset {
                border-style: inset;
            }
            p.outset {
                border-style: outset;
            }
            p.none {
                border-style: none;
            }
            p.hidden {
                border-style: hidden;
            }
            /* Can also combine different styles of borders */
            p.multiple {
                border-style: dotted dashed solid;
            }
        </style>
    </head>
    <body>
        <p class="dotted">Hello World.</p>
        <p class="dashed">Hello World.</p>
        <p class="solid">Hello World.</p>
        <p class="double">Hello World.</p>
        <p class="groove">Hello World.</p>
        <p class="ridge">Hello World.</p>
        <p class="inset">Hello World.</p>
        <p class="outset">Hello World.</p>
        <p class="none">Hello World.</p>
        <p class="hidden">Hello World.</p>
        <p class="multiple">Hello World.</p>
    </body>
</html>